BOB(5, 8) : Hello Hello Hello Hello Hello 

CTORS
Empty is empty ? true
BOB is empty? false
Size of JOHN 0
Size of BOB 5
Size of MIKE 5

RESIZE
Size of JOHN 0
Capacity of JOHN is sufficient
Size of BOB 2
Capacity of BOB is sufficient
Size of MIKE 5
Capacity of MIKE is sufficient
BOB is empty now ? true
Size of JOHN 0
Capacity of JOHN is sufficient
Size of BOB 0
Capacity of BOB is sufficient
Size of MIKE 9
Capacity of MIKE is sufficient
Hello Hello Hello Hello Hello juste some random string juste some random string juste some random string juste some random string 

RESERVE
Size of JOHN 0
Capacity of JOHN is sufficient
Size of BOB 0
Capacity of BOB is sufficient
Size of MIKE 9
Capacity of MIKE is sufficient
Hello Hello Hello Hello Hello juste some random string juste some random string juste some random string juste some random string 
